# azure-functions-stuff

./: .gitignore  Deployment.md  README.md  azurefunctionsstuff.sln
BasicFunctions/: BasicFunctions.csproj  CustomMetrics.cs  FloodTheQueue.cs  FoodDemo.cs  HelloWorld.cs  HighLoad.cs  HtmlOut.cs  InvoiceAPI.cs  JpegIn.cs  JsonProducer.cs  LongRunningHttp.cs  LongRunningTimer.cs  ParamsSignature.cs  Person.cs  QueueConsumer.cs  QueueProducer.cs  README.md  Startup.cs  Utility.cs  _notes.md  packages.lock.json  page1.html  reCap.cs  reCap1.html  reCap2.html
BasicFunctions/Models/: Cart.cs  Order.cs  Product.cs
CmdBasedFunction/: .gitignore  CmdBasedFunction.csproj  CmdProcessing.cs  Consts.cs  EnqueueMULTI.cs  EnqueueNOP.cs  Startup.cs  Utility.cs  _notes.txt  host.json  local.settings.json  readme.md
CmdBasedFunctionLIB/: COLLECTHandler.cs  Cmd.cs  CmdBasedFunctionLIB.csproj  CmdProcessor.cs  ICmdHandler.cs  MULTIHandler.cs  NOPHandler.cs  RunLog.cs  RunLogger.cs  _notes.md
WebApp/: Web.config  WebApp.csproj  default.aspx  style.css
WebApp/FoodDemo/: cart.vue  index.html  order.vue  product.vue
WebApp/Properties/: AssemblyInfo.cs
ZDebug1/: JpegIn_curl.cmd  Program.cs  ZDebug1.csproj
